[
[<,h,t,m,l,>],
[``],
[``,``,``,``,<,h,e,a,d,>],
[``,``,``,``,``,``,``,``,<,t,i,t,l,e,>,H,e,l,l,o, ,W,o,r,l,d,<,/,t,i,t,l,e,>],
<[``,``,``,``,/,h,e,a,d,>],
[``],
[``,``,``,``,<,b,o,d,y,>],
[``],
[``,``,``,``,``,``,``,``,<,h,1, ,i,d,=,",m,y,I,D,", ,c,l,a,s,s,=,",m,y,C,l,a,s,s,",>,M,y, ,f,i,r,s,t, ,h,e,l,l,o, ,w,o,r,l,d, ,p,r,o,g,r,a,m,.,<,/,h,1,>],
[``,``,``,``,``,``,``,``,<,s,p,a,n, ,s,t,y,l,e,=,",f,o,n,t,-,s,i,z,e,:,1,8,p,x,",>,T,h,i,s, ,i,s, ,a, ,d,i,g,i,t,a,l, ,w,o,r,l,d,,, ,e,v,e,r,y,t,h,i,n,g, ,i,s, ,m,a,d,e, ,b,y, ,c,o,d,e,.],
[T,h,e, ,d,i,g,i,t,a,l, ,r,e,v,o,l,u,t,i,o,n, ,h,a,s, ,l,a,u,n,c,h,e,d, ,a, ,n,e,w, ,e,r,a, ,o,f, ,h,u,m,a,n, ,e,m,p,o,w,e,r,m,e,n,t, ,a,n,d, ,e,n,g,a,g,e,m,e,n,t, ,a,c,r,o,s,s, ,b,u,s,i,n,e,s,s,,],
[s,o,c,i,e,t,y, ,a,n,d, ,i,n, ,e,v,e,r,y, ,a,s,p,e,c,t, ,o,f, ,o,u,r, ,l,i,v,e,s,.,<,/,s,p,a,n,>],
[``],
[``,``,``,``,<,/,b,o,d,y,>],
[``],
[<,/,h,t,m,l,>]
]

**************************************************************

Virtual Frame:
[]
===
[<]
=====
[<,>]
=====
[<,h,t,m,l,>]
=============
[<,h,t,m,l,>]
[<]
================
[<,h,t,m,l,>]
[<,>]
=====================
[<,h,t,m,l,>]
[<,/,h,t,m,l,>]
==========================
[<,h,t,m,l,>]
[``]
[``]
[<,/,h,t,m,l,>]
=============================
[<,h,t,m,l,>]
[``]
[``,``,``,``,<],
[<,/,h,t,m,l,>]
================================
[<,h,t,m,l,>]
[``]
[``,``,``,``,<,>],
[<,/,h,t,m,l,>]
================================
[<,h,t,m,l,>]
[``]
[``,``,``,``,<,h,e,a,d,>],
[<,/,h,t,m,l,>]
===============================
[<,h,t,m,l,>]
[``]
[``,``,``,``,<,h,e,a,d,>]
[``]
[``]
[<,/,h,t,m,l,>]
======================================
===============================
[<,h,t,m,l,>]
[``]
[``,``,``,``,<,h,e,a,d,>]
[``,``,``,``,<]
[``]
[<,/,h,t,m,l,>]
======================================
[<,h,t,m,l,>]
[``]
[``,``,``,``,<,h,e,a,d,>]
[``,``,``,``,<,>]
[``]
[<,/,h,t,m,l,>]
=============================================
[<,h,t,m,l,>]
[``]
[``,``,``,``,<,h,e,a,d,>]
[``,``,``,``,<,/,h,e,a,d,>]
[``]
[<,/,h,t,m,l,>]
================================================
failed !!!

1. Is this position empty or not ?

Yes:

    Is this line currently empty or not ?

    Yes:

        Is there any line(finished) before this position should be after currently ?

        Yes: --> find out the farthest line that is currently before this position but should be after, then push everything to one line after this position.
             -->add one frame--> marked empty line --> back to 1.

        No:

            Is there any optional vertical position that is more ahead until meets another letter or marked empty line ?

            Yes: --> go to that position -- back to 1.

            NO:

                Is there any line unfinished and the nearest of the position ?

                Yes: --> go to that position --> back to 1.

                No: Start writing.

    No:

            Is there any optional horizontal position in this line that is more ahead until meets another letter ?

            Yes: --> start writing from that optional position.

            No: --> start writing.



NO:

    Is this line currently empty or not ?

    Yes:

        check line position is smaller than it should be.

        Yes: pushed this line until the line need to be written shows. --> go to 1.

        No:

    No:

        Is there any optional horizontal position in this line that is more ahead until meets another letter ?

        Yes: --> start writing from that optional position.

        No: --> start writing.
